[02:15:36.892] Running build in Washington, D.C., USA (East) – iad1
[02:15:37.255] Cloning github.com/knowself/constituentcicle-com (Branch: main, Commit: 125fc1f)
[02:15:37.631] Cloning completed: 375.000ms
[02:15:37.945] Previous build cache not available
[02:15:38.199] Running "vercel build"
[02:15:38.572] Vercel CLI 41.0.3
[02:15:39.566] Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("20.x") will not apply, Node.js Version "22.x" will be used instead. Learn More: http://vercel.link/node-version
[02:15:39.567] Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[02:15:39.576] Running "install" command: `npm install`...
[02:15:43.621] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[02:15:44.762] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[02:15:44.881] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[02:15:46.086] npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
[02:15:46.499] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[02:15:47.338] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[02:15:47.382] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[02:15:50.947] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[02:15:59.953] 
[02:15:59.955] > constituent-circle@0.0.1 prepare
[02:15:59.955] > husky install
[02:15:59.955] 
[02:15:59.999] husky - Git hooks installed
[02:16:00.018] 
[02:16:00.018] added 975 packages, and audited 976 packages in 20s
[02:16:00.019] 
[02:16:00.019] 210 packages are looking for funding
[02:16:00.020]   run `npm fund` for details
[02:16:00.020] 
[02:16:00.020] found 0 vulnerabilities
[02:16:00.086] Detected Next.js version: 14.2.21
[02:16:00.087] Running "next build"
[02:16:00.747] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[02:16:00.748] This information is used to shape Next.js' roadmap and prioritize features.
[02:16:00.748] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[02:16:00.748] https://nextjs.org/telemetry
[02:16:00.748] 
[02:16:00.805]   ▲ Next.js 14.2.21
[02:16:00.805] 
[02:16:00.805]    Linting and checking validity of types ...
[02:16:06.727] Failed to compile.
[02:16:06.728] 
[02:16:06.728] ./pages/auth.tsx:2:41
[02:16:06.728] Type error: Cannot find module '../firebase' or its corresponding type declarations.
[02:16:06.733] 
[02:16:06.733] [0m [90m 1 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[02:16:06.733] [0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { registerUser[33m,[39m loginUser } [36mfrom[39m [32m'../firebase'[39m[33m;[39m [90m// Adjust the path as necessary[39m[0m
[02:16:06.734] [0m [90m   |[39m                                         [31m[1m^[22m[39m[0m
[02:16:06.734] [0m [90m 3 |[39m[0m
[02:16:06.734] [0m [90m 4 |[39m [36mconst[39m [33mAuthPage[39m[33m:[39m [33mReact[39m[33m.[39m[33mFC[39m [33m=[39m () [33m=>[39m {[0m
[02:16:06.734] [0m [90m 5 |[39m   [90m// Registration state[39m[0m
[02:16:06.773] Error: Command "next build" exited with 1
[02:16:07.558] 